<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="giohji.tasks.model.TasksWidgetProvider.UpdateService" 
    project="Tasks" file="/Tasks/src/giohji/tasks/model/TasksWidgetProvider.java" binary="false">    
    <position height="-1" width="-1" x="401" y="545"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="giohji.tasks.model.TasksWidgetProvider" project="Tasks" 
    file="/Tasks/src/giohji/tasks/model/TasksWidgetProvider.java" binary="false">    
    <position height="-1" width="-1" x="402" y="172"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="giohji.tasks.model.TasksAdapter" project="Tasks" 
    file="/Tasks/src/giohji/tasks/model/TasksAdapter.java" binary="false">    
    <position height="-1" width="-1" x="184" y="880"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="giohji.tasks.model.DateParsingUtil" project="Tasks" 
    file="/Tasks/src/giohji/tasks/model/DateParsingUtil.java" binary="false">    
    <position height="-1" width="-1" x="599" y="873"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="giohji.tasks.controller.ControlService" project="Tasks" 
    file="/Tasks/src/giohji/tasks/controller/ControlService.java" binary="false">    
    <position height="-1" width="-1" x="130" y="288"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="giohji.tasks.model.Task" project="Tasks" 
    file="/Tasks/src/giohji/tasks/model/Task.java" binary="false">    
    <position height="-1" width="-1" x="703" y="457"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="giohji.tasks.model.TaskList" project="Tasks" 
    file="/Tasks/src/giohji/tasks/model/TaskList.java" binary="false">    
    <position height="-1" width="-1" x="703" y="175"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="mTaskList"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="singleton"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </nesting>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>