<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<ScrollView android:id="@+id/scrollViewText"
		android:layout_width="wrap_content" android:layout_height="90dip">
		<TextView android:layout_centerHorizontal="true"
			android:id="@+id/textMessage" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</ScrollView>
	<Button android:id="@+id/okButton" android:layout_below="@id/scrollViewText"
		android:layout_width="110dip" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:text="OK" />
</RelativeLayout>